wmmmmmmm

Dedication to Charles . . . . . . . 3
Dedication to College of Physicians . . . . ‘4
Demonstrations before Colle-ge of Physicians . . 4
Diastole of heart . . . . . . . . 31
Ductus arteriosus . . . . . . . . . 57
Einthoven, W. . . . . . . . . 47
Emotion, effects on heart of . . . . . . 106
Empedocles . . . . . . . . . 8
Engelman, T. W. . . . . . . . . 40
Erasistratus . . . . . . . . . 36
Erasistratus on air in arteries . . . . . . 50
Esfflenne, C. . . . . . . . . . 97
Euripus . . . . . . . . . . . 25
Fabricius of Aquapendente . . . . . 7, 20, 26, 96
Fetal Circulation . . . . . . . . 55
F ever . . . . . . . . . . 109
Fracastorius . . . . . . . . . . 25
Galen's arteriotomy experiment . . . . . 11
Galen’s experiment on arterial distention . . . 13
Galen’s experiment on trachea . . . . . 19
Galen’s refutation of Erasistratus . . . . . 50
Galen on the functions of cardiac valves . . . 63
Galilei, G. . . . . . . . . . . 70
Gaskell, W. H. . . . . . . . . 40
Generation, Harvey’s book on . . . . 112, 115, 126
Generation, spontaneous . . . . . . 1 15
Hales, the Rev. S. . . . . . . . . 86
Haller, A. V. . . . , . . . . . 36
Harvey, life of . . . . . . . . . 141
Harvey’s conservatism . . . . . . . 70, 98
Harvey's demonstrations . . . . . . . 4
Harvey's opinions on his teachings . . . . 6
Harvey's scientific method. . . . . . . 137
Heart beat, blood pumped in single . . . . 76

