mmmmmmmm

Spirits, animal . . . . . . . . . 122
Spirits in blood . . . . . . . . 12
Spirits, natural . . . . . . . . . 77
Spirits, vital . . . . . . . . . 20
Spleen . . . . . . . . . . . 113
stamius, H. . . . .' . . . . . 40
Stensen‚ N. . . . . . . . . . 30
Stokes . . . . . . . . 40
Stroke- volume of heart . . . . . . 76
Swallowing, Harvey’ s description of . . . . 48
Sydenharn, T. . . . . . . . . . 37
Sylvius, J.. . . . . . . . . 96, 97
Systole of heart . . . . . . . . . 31
Terrence . . . . . . . . . 26
Translator‘ s postcript . . . . . . . 135
Tricuspid valves . . . . . . . . 121
Umbilical vein . . . . . . . . . 11 1
Valves in veins . . . . . . . . 96
Valves in veins‚ experiments on . . . . . 100
Valves in veins, function of . . . . . . 99
Valves of the heart . . . . . . . . 18
Valves of the heart, Galen’s view on . . . . 63
Vena arteriosa . . . . . . . . 128,130
Venous pressure . . . . . . . 41, 86, 124
Vesalius, Andreas . . . . . . . . 31
Vital spirits . . . . . . . . . 20
Waste·vapors (fuligines) . . . . . . . 8
Weber, E. H. . . . . . . . . . 36
Willis, R. . . . . . . . . . . 135

