mmmmmmmm

Heart beat, origin and conduction of . . . . 39
Heart block . . . . . . . 40
Heart, comparative anatomy of . . 44, 53, 115, 120
Heart, embryology of . . . . . . . 43
Heart, fibers of . . . . . . . . 32
Heart, functions of, traditional theories on, . . 16
Heart ¹n insects . . . . . . . . 116
Heart muscle, properties of . . . . . . 42
Heart muscle, structure of . . . 30, 32, 126, 127
Heart, perfusion of.. . . . . . . 42
Heart sounds . . . . . . . . . 49
Heart, structure of. . . . . . 119
Heart, systole and diastole of . . . . . . 31
Heart, valves of . . . . . . . . 121
Henle, J.. . . . . . . . . . 62
Hippocrates . . . . . . . . . 1 26
Hofmann, C. . . . . . . . . . 66
Hollerius, J. . . . . . . . . . 22
Humboldt . . . . . . . . . . 9
Innate heat . . . . . . . . 59
Introduction . . . . . . . . . 7
Kepler, J. . . . . . . . . . . 70
Kronecker, H. . . . . . . . . . 48
Lacteals . . . . . . . 98
LaEnnec, R. —T. -Ι-Ι. . . . . . . . . 49
Laurentius, Andreas . . . . . . . 22, 25
Lavoisier‚ A. L. . . . . . . . . . 9
Leeuwenhoek, A. . . . . . . . 30
Ligatures, effects and types of.. . . . . 85
Ludwig, C. . . . . . . . . . 29, 86
Lungs, function of . . . . . . . . 7
Lymphatics . . . . . . . . . 108
Magendie‚ F. . . . . . . . . . 48
Magnus, G. . . . . . . . . . 9

mmmmmmmm
[152]

