mmmmmmmm

Index

Νοτεε Only the English translations and footnotes have been indexed-
{Zissiteder may readily consult the corresponding portions iu the Latin

m
Adams, R. . . . . . . . . . . 40
Alberti, S. . . . . . . . . . 97
Aneurysm, case report . . . . . . . 36
Animal experimentation, Harvey‘s use of . . . 58
Animal spirits . . . . . . . . . 122
Apex beat . . . . . . . . . 29
Aristotle . . . . . . . . . . 32
Aristotle on generation . . . . . . . 44
Aristotle on the pulse . . . . . . . 36
Arteria venosa . . . . . . . . 128, 132
“Arteries of sleep” . . . . . . . . 98
Arteries, structure of . . . . . . . 129
Aselli, G. . . . . . . . . . . 98
Auricles, function of . . . . . . . 123
Avicenna . . . . . . . . . . 90
Bartholin, T. . . . . . . . . . 98
Bauhin, C. . . . . . . . . . . 38
Belon, P. . . . . . . . . . . 44
Bichat, M. F. X. . . . . . . . . 36
Blood in veins at death . . . . . . . 79
Blood pressure . . . . . . . . 8 5—86
Blood vessels, classification . . . . . . 71
Borelli, G. . . . . . . . . . . 124
Bottalus, L. . . . . . . . . . 57
Boyle, R. . . . . . . . . . . 9
Caesalpinus, A. . . . . . . . . 15
Canan0‚ C. . . . . . . . . . . 97
Capi1·ary anastomoses . . . . . . . 62
Cardiac musele, properties of . . . . . . 42
Cardiac muscle, structure of . . . . . . 30
Cardiac valves, Galen's views on . . . . . 63

